; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[esp32doit]
;lib_ldf_mode = chain+
;lib_compat_mode = strict
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#1.0.6
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 512000

[env:release]
extends = esp32doit

[env:debug]
extends = esp32doit
build_type = debug